[global]
index = https://nexus-rainforest-ci-cd.apps.foo.sandbox1234.opentlc.com/repository/pypi
index-url = https://nexus-rainforest-ci-cd.apps.foo.sandbox1234.opentlc.com/repository/pypi/simple
timeout = 60
trusted-host = nexus-rainforest-ci-cd.apps.foo.sandbox1234.opentlc.com
